{
  "name": "probasibangali-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd \"Downloads/website-main (3)/website-main\" && npm run dev",
    "build": "cd \"Downloads/website-main (3)/website-main\" && npm install && npm run build",
    "vercel-build": "cd \"Downloads/website-main (3)/website-main\" && npm install && npm run build"
  }
}
